/**
 * @author sliva
 */
package compiler.phases.frames;

import compiler.data.abstree.*;
import compiler.data.abstree.visitor.*;
import compiler.data.type.*;
import compiler.data.layout.*;
import compiler.phases.seman.*;

/**
 * Computing function frames and accesses.
 * 
 * @author sliva
 */
public class FrmEvaluator extends AbsFullVisitor<Void, FrmEvaluator.Context> {

	////////////////////////////////////////////////////////////////////////////
	// We need to account for one additional 8 B slot in the callee argument
	// section, which is used for holding the Static Link (SL) of the callee
	//
	static final SemType SL = new SemPtrType(new SemVoidType());


	/**
	 * The context {@link FrmEvaluator} uses while computing function frames and
	 * variable accesses.
	 * 
	 * @author sliva
	 */
	protected abstract class Context {
	}

	/**
	 * Functional context, i.e., used when traversing function and building a new
	 * frame, parameter acceses and variable acceses.
	 * 
	 * @author sliva
	 */
	private class FunContext extends Context {
		public int depth = 0;
		public long locsSize = 0;
		public long argsSize = 0;
		public long parsSize = new SemPtrType(new SemVoidType()).size();

		public FunContext getEnclosedContext() {
			FunContext ctx = new FunContext();
			ctx.depth		= depth + 1;

			// Locs, params still need to be resolved
			// Already account for the static link
			ctx.argsSize	= SL.size();
			return ctx;
		}

		public Frame getFrame(String funDeclName) {
			
			return new Frame(
				// Label
				depth == 1 ?
					new Label("_" + funDeclName) :	// global function
					new Label(),					// local function

				depth, locsSize, argsSize
			);
		}
	}

	/**
	 * Record context, i.e., used when traversing record definition and computing
	 * record component acceses.
	 * 
	 * @author sliva
	 */
	private class RecContext extends Context {
		public long compsSize = 0;
	}

	////////////////////////////////////////////////////////////////////////////
	//
	// When resolving the stack frame parameters for a function call,
	// we need to take into account:
	//	- the size of local variables (var declarations)
	//  - the size of callee parameters (par declarations)
	//  - the size of internal per-frame information
	//    (return address, static link)
	//
	// We also:
	//  - add lvalues to declaration -> (size, offset, static depth) map
	//	- convert strings into pointers to globals here.
	// 

	// Determine the size of function arguments.
	// Using the callee function context.
	//
	@Override
	public Void visit(AbsArgs args, Context visArg) {
		FunContext ctx = (FunContext)visArg;
		long curArgsSize = SL.size();

		for (AbsExpr arg : args.args()) {
			arg.accept(this, visArg);

			curArgsSize += SemAn.ofType.get(arg).size();
		}
		if(curArgsSize > ctx.argsSize)
			// not accounting for the SP here
			ctx.argsSize = curArgsSize;
		
		return null;
	}

	// Determine the size of a record component
	// Using the currently evaluated record context.
	//
	@Override
	public Void visit(AbsCompDecl compDecl, Context visArg) {
		RecContext ctx = (RecContext)visArg;
		SemType type = SemAn.isType.get(compDecl.type);

		Frames.accesses.put(
			compDecl, new RelAccess(
				// component size
				type.size(),

				// offset into record is the size of all components
				// preceeding the currently resolved component
				ctx.compsSize,

				// static depth is 0 for record components
				0
		));

		ctx.compsSize += type.size();

		return null;
	}

	@Override
	public Void visit(AbsAtomExpr atomExpr, Context visArg) {
		// If the expression is a string literal, we add it to the
		// static string map

		if(atomExpr.type.equals(AbsAtomExpr.Type.STR)) {
			// Since the string is a static constant, we use
			// absolute addressing
			//
			// The following assumptions are made:
			// - size of a single char is 8 B
			// - the string is terminated by a \0
			// - the DerNode -> AST stage provides us with an
			//   AbsAtomExpr.expr string with outer quotation marks present
			//   (we remove these)
			// - we use an anonymous autogenerated label for the string
			//
			String str = atomExpr.expr.substring(1, atomExpr.expr.length()-1) + '\0';

			Frames.strings.put(
				atomExpr,
				new AbsAccess(8 * str.length(), new Label(), str)
			);
		}

		return null;
	}

	@Override
	public Void visit(AbsFunDecl funDecl, Context visArg) {
		FunContext ctx = (FunContext)visArg;
		FunContext ectx = ctx.getEnclosedContext();

		// We reference declared constructs through labels,
		// where one can use a
		//	- global label (named _{declaration name})
		//  - local label (named L{consecutive instance number})
		//
		// We consider a function global if it is defined at
		// AbsSourceNode level.
		//
		// Functions defined within a global function are
		// considered local.
		//
		
		Frames.frames.put(funDecl, ectx.getFrame(funDecl.name));

		// Parameters of the declared function are resolved in the context
		// of the enclosing function (and not in the enclosed one!),
		//
		// as the enclosing function will be the actual caller
		//
		funDecl.parDecls.accept(this, visArg);
		
		// We don't need to visit types usages here
		// funDecl.type.accept(this, visArg);

		return null;
	}

	@Override
	public Void visit(AbsFunDef funDef, Context visArg) {
		FunContext ctx	= (FunContext)visArg;
		FunContext ectx	= ctx.getEnclosedContext();

		funDef.parDecls.accept(this, ectx);
		// funDef.type.accept(this, ectx);
		funDef.value.accept(this, ectx);

		Frames.frames.put(funDef, ectx.getFrame(funDef.name));

		return null;
	}

	// AbsFunName visitor should generally not be required
	// since the size consumed by the arguments is
	// computed in the AbsArgs
	//
	// and the type checker does not allow implicit downcasting
	// of arguments, which would allow for larger size arguments
	//
	//public Void visit(AbsFunName funName, Context visArg);


	@Override
	public Void visit(AbsParDecl parDecl, Context visArg) {
		FunContext ctx = (FunContext)visArg;

		// parDecl.type.accept(this, visArg);

		SemType type = SemAn.isType.get(parDecl.type);

		Frames.accesses.put(
			parDecl, new RelAccess(
				// argument size
				type.size(),

				// offset into argument section is the size of all components
				// preceeding the currently resolved argument
				ctx.argsSize,

				// use context depth
				ctx.depth
		));

		ctx.parsSize += type.size();

		return null;
	}

	@Override
	public Void visit(AbsSource source, Context visArg) {
		// Create initial (global) context
		FunContext ctx = new FunContext();

		source.decls.accept(this, ctx);
		return null;
	}

	@Override
	public Void visit(AbsTypDecl typDecl, Context visArg) {
		// None of the type declarations use the currently evaluating
		// function context.
		//
		// The context argument is only used for records, and
		// other visitors don't care

		Context ctx =
			typDecl.type instanceof AbsRecType ?
			new RecContext() : null;

		typDecl.type.accept(this, ctx);
		return null;
	}

	@Override
	public Void visit(AbsVarDecl varDecl, Context visArg) {
		FunContext ctx = (FunContext)visArg;

		SemType type = SemAn.isType.get(varDecl.type);

		// locSize is also used for the offset of the variable on the stack
		// (it includes the variable, since the starting offset is at LSByte)
		ctx.locsSize += type.size();

		Frames.accesses.put(
			varDecl,

			ctx.depth == 0 ?
				// If the variable is declared at a global context,
				// use absolute access
				new AbsAccess(type.size(), new Label(varDecl.name), null) :

				// If the variable is declared in a local context,
				// (within a function) use relative access
				new RelAccess(
					// size of the variable
					type.size(),

					// local variable offset is determined by the following
					// assumptions:
					//
					// - the base from which we offset is the current function's
					//   Frame Pointer (FP)
					// - the FP points at the start of the first local
					// - the stack grown downwards (from higher to lower addresses)
					// - multibyte values are read/written in big endian
					//   (MSByte at higher address) - imposed by MMIX
					//
					// - starting offset of a multibyte is at the LSByte,
					//   which is lower on the stack, therefore reading to MSByte
					//   is essentially traversing upwards on the stack
					//
					-ctx.locsSize,

					// the depth of the enclosing function
					ctx.depth
				)
		);

		// varDecl.type.accept(this, visArg);
		return null;
	}

}
